# mybatis-demo1

./: pom.xml
src/main/java/com/cheer/mybatis/dao/: AuthorMapper.java  BlogMapper.java  EmpMapper.java
src/main/java/com/cheer/mybatis/model/: Author.java  Blog.java  Emp.java
src/main/java/com/cheer/mybatis/util/: MybatisUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/Mapper/: EmpMapper.xml
src/main/resources/com/cheer/mybatis/dao/: AuthorMapper.xml  BlogMapper.xml  EmpMapper.xml
src/test/java/com/cheer/mybatis/: CacheTest.java
src/test/java/com/cheer/mybatis/dao/: AuthorMapperTest.java  BlogMapperTest.java  EmpMapperTest.java
